{
    "private": true,
    "dependencies": {
        "cytoscape": "^3.31.0",
        "cytoscape-fcose": "^2.2.0",
        "d3": "^7.8.2",
        "d3-sankey": "^0.12.3",
        "firebase": "^10.8.0",
        "jieba-wasm": "^0.0.2"
    },
    "jshintConfig": {
        "esversion": 9
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "firebase-tools": "^13.1.0",
        "rollup": "^2.79.1"
    },
    "scripts": {
        "build": "rollup --config",
        "watch": "rollup -c -w",
        "serve": "firebase emulators:start"
    }
}
